<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmdabad</title>
    <script src="https://kit.fontawesome.com/7290ac8965.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="ahmdabad.css">
   
</head>
<body>
  <div id="topnav">
    <div>
       <img src="./location.png" alt="">
        <span>Select Location </span>
        <select name="city" id="select" onchange="display()">
            <option value="Ahmdabad">Ahmdabad</option>
            <option value="New Delhi">New Delhi</option>
            <option value="Gurgoan">Gurgoan</option>
            <option value="Jaipur">Jaipur</option>
            <option value="Bengaluru">Bengaluru</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Pune">Pune</option>
            <option value="Goa">Goa</option>
        </select>
    </div>
   <div>
    <a href="">We're hiring!</a>
    <div></div>
    <a href="">How it Works</a>
    <div></div>
    <a href="">List Your Business</a>
    <div></div>
    <a href="login.html">Login/Sign Up</a>
   </div>

  </div>
  <div id="middle-nav">
    <div>
        <img src="./logo4.png" alt="">
    </div>
    <div>
        <input type="" placeholder=" Search restaurants,spa,events" class="search">
        <button>SEARCH</button>
    </div>
   
  </div>
  <div class="bottom-nav">
    <div class="bottom">
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/60af2a061e2731000ba1096a.png" alt="">
            <a href="">Restaurant Deals</a>
    
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/639acd9b8db992000bac8a46.png" alt="">
            <a href="">Buffet Deals</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/60ac96c840e9df000b6cbf94.png" alt="">
            <a href="salondeal.html">Salon Deals</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/60ac96e240e9df000b6cbf95.png" alt="">
            <a href="">Spa Deals</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/6201ec623b031b000b53e5b6.png" alt="">
            <a href="">Activites Deals</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/62d67522edffcc000b060b5c.png" alt="">
            <a href="">Gift Cards</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/62d6747fb3c621000b6fb633.png" alt="">
            <a href="">Health</a>
    
        </div>
    </div>
</div>
<div id="divshow">
    <img src="" alt="" id="imageshow">

</div>
<div id="top-brands">
    <h1>Top Brands</h1>
    <div class="top-brand-div">
        <div><img src="https://img4.nbstatic.in/tr:w-350/6360fe3922156b000cb5e118.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/634cfe3922b317000b5a2efe.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/6013db6304cfca000b17fea8.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/634aa77922156b000bc5fa5e.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/636b9d8e22156b000b884682.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/636b9dac22b317000b63874e.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/62b1c58a3b031b000b49fb78.jpg" alt=""></div>
    </div>
</div>
<div class="buffet">
    <h1>
        Everything Buffet!
    </h1>
    <div class="buffet-div">
        <div><img src="https://img4.nbstatic.in/tr:w-350/63285c0bc10843000be89e58.jpg" alt="">
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/63285c1d54f372000bdf5ea4.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/63285c2fc10843000be89e59.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/63285c40c10843000be89e5a.jpg" alt=""></div>
    </div>

</div>
<div class="divshow-2">
    <img src="" alt="" id="imageshow-2">

</div>
<div id="Hangouts">
    <h1>Popular Hangouts</h1>
    <div id="hangdata"></div>
</div>
<div class="new">
    <h1>New On NextDoor!🤩🎊</h1>
    <div class="newdiv">
        <img src="https://img4.nbstatic.in/tr:w-700/6308928cc10843000b493eb0.jpg" alt="">
        <p class="swi">Swiggy Money</p>
        <p>swiggy Money Gift Voucher </p>
        <hr>
        <div id="offer">
           
            <p>₹250</p>
            <h4>9% OFF</h4>
           
        </div>
        <h3>₹228</h3>
    </div>
</div>
<div class="Quick">
    <h1>Quick Bites 🍔</h1>
    <div id="qbites">
        <div><img src="https://img4.nbstatic.in/tr:w-350/63bea6188db992000b7a15f1.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/63c7a48822b317000b61a5f0.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/636ced9622156b000b884ce7.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/636ced9e22b317000b638d9e.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/636cee8422156b000b884cef.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/636ced7e22b317000b638d9d.jpg" alt=""></div>
    </div>

</div>
<div class="mind">
    <h1>Next Thing On Your Mind</h1>
    <div id="minddiv">
        <div><img src="https://img4.nbstatic.in/tr:w-350/61fbad0d6f487a000bf5658c.jpeg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/61fbad386f487a000bf5658d.jpeg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/61fbad4d3b031b000bd5c0dd.jpeg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/61fbad613b031b000bd5c0de.jpeg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/6130d7931e2731000b3c2663.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/61fbacf43b031b000bd5c0db.jpeg" alt=""></div>
    </div>

</div>
<div class="divshow-3">
    <img src="" alt="" id="imageshow-3">

</div>
<div class="salon">
    <h1>Popular Salon Services ✂️</h1>
    <div class="salondiv">
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe73dd1e2731000b9be402.jpg" alt="">
            <h2>Haircut</h2>
            <p>71 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/6130d9221e2731000b3c2664.jpg" alt="">
            <h2>Hair Spa</h2>
            <p>30 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/61165b9240e9df000b66f8d4.jpg" alt="">
            <h2>Waxing</h2>
            <p>11 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe742d40e9df000b0f5c3b.jpg" alt="">
            <h2>Facial</h2>
            <p>22 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe740940e9df000b0f5c3a.jpg" alt="">
            <h2>Hair Treatment</h2>
            <p>27 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe738e1e2731000b9be400.jpg" alt="">
            <h2>All Salon Offers</h2>
            <p>24 Offers</p>
        </div>
    </div>

</div>
<div class="divshow-4">
    <img src="" alt="" id="imageshow-4">

</div>
<div class="divshow-5">
    <img src="" alt="" id="imageshow-5">

</div>
<div class="salon">
    <h1>Relaxing Massages</h1>
    <div class="salondiv">
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe592d1e2731000b9be392.jpg" alt="">
            <h2>Aromatherapy</h2>
            <p>32 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe594a1e2731000b9be395.jpg" alt="">
            <h2>Balinese</h2>
            <p>30 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe59751e2731000b9be396.jpg" alt="">
            <h2>Ayurvedic</h2>
            <p>11 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe598d40e9df000b0f5bcb.jpg" alt="">
            <h2>Thai</h2>
            <p>22 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe59af1e2731000b9be397.jpg" alt="">
            <h2>Swedish</h2>
            <p>27 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe59ce1e2731000b9be399.jpg" alt="">
            <h2>Deep Tissue</h2>
            <p>24 Offers</p>
        </div>
    </div>

</div>
<div class="footer-1">
    <div><h4>Amazing offers available on nextdoor</h4>
    <p class="ptag">nextdoor helps you discover the best things to do,eat and buy- wherever you are! Make everry day awesome with nextdoor.Dine at the finest restaurants,relex at the best spas,pamper yourself with exciting wellness and shopping offers or just explore your city intimately....you will always find a lot more to do with nextdoor.From tattoo parlors to music concerts,movie tickets to theme parks, everything you want is now within reach. Don't stop yet! Take it wherever you go with the nextdoor mobile app.Based on your location and preference, our smart search engine will suggest new things to explore every time you open the app. What's more , with offers on everything around you...you are sure to try something new every time.</p>
    </div>
    <div class="right"><h2>Follow Us</h2>
    <div class="social">
        <img src="./facebook.png" alt="">
        <img src="./twitter.png" alt="">
        <img src="./insta.png" alt="">
    </div>
    </div>

</div>
<div class="footer-2">
    <div class="left-2">
        <div class="leftdiv1">
           <h2>Company</h2>
           <a href="">About Us</a>
           <a href="">Blog</a>
           <a href="">Policy</a>
           <a href="">Universal Fine Print</a>
           <!-- <p>Copyright @ nexdoor.comm India Private Limited. All rights 
            reserved</p>
            <p>v 3.0.0</p>
            -->
        </div>
        <div class="leftdiv2">
            <h2>Help</h2>
            <a href="">Contact Us</a>
            <a href="">Aitemap</a>
        </div>
      
    </div>
    <div class="right-2">

        <h2>Download App</h2>
        <div class="rightdiv">
            <div>
                <img src="./footergoogle.png" alt="">
                <h3>google Play</h3>
            </div>
            <div>
                <img src="./footerappstore.png" alt="">
                <h3>
                    App Store
                </h3>
            </div>
        </div>
        <h4>Customer Care:+91-7303390416-11 AM to 8 PM (MON-SUN)</h4>
    </div>
   
</div>

</body>

<script>
    let imgtag=document.getElementById("imageshow")
   let img=["https://img4.nbstatic.in/tr:w-2800/63c4f59222b317000b619c56.jpg","https://img4.nbstatic.in/tr:w-2800/63b3af1e22b317000c1336a8.jpg","https://img4.nbstatic.in/tr:w-2800/63bfbb0d8db992000b7a17dc.jpg"]
    let count=0
    function change(){
        imgtag.setAttribute("src",img[count])
        count++
        if(count==img.length){
            count=0
        }

    }
    setInterval(change,2000)



    let imgtag2=document.getElementById("imageshow-2")
   let img2=["https://img4.nbstatic.in/tr:w-2800/627b4e033b031b000b774d5f.jpg","https://img4.nbstatic.in/tr:w-2800/627b4e0db3c621000b5f5e77.jpg","https://img4.nbstatic.in/tr:w-2800/627b4e163b031b000b774d60.jpg"]
    let count2=0
    function change2(){
        imgtag2.setAttribute("src",img2[count2])
        count2++
        if(count2==img2.length){
            count2=0
        }

    }
    setInterval(change2,2000)
    function display(){
        let select=document.querySelector("select")
        let selectedItem = select.options[select.selectedIndex].value;
        window.location.replace("Ahmdabad.html")
    }
    let hangdata=document.getElementById("hangdata")
    let api="https://63c968fbc3e2021b2d56dfb4.mockapi.io/city"
    fetchdata()
    async function fetchdata(){
       try {
        let res=await fetch(api)
        let data=await res.json()
        display(data)
       } catch (error) {
            console.log(error)
       }
    }
    function display(data){
        data.forEach((element) => {
            let div=document.createElement("div")
            
            
            let img=document.createElement("img")
            img.setAttribute("src",element.image)
            let add=document.createElement("div")
            add.innerText=element.Add
            add.setAttribute("class","add")
            let ofr=document.createElement("div")
            ofr.innerText=element.offers+" "+"offers";
            ofr.setAttribute("class","ofr")
            let money=document.createElement("div")
            money.innerText="Starting from  $"+element.money
            money.setAttribute("class","money")
            div.append(img,add,ofr,money)
            hangdata.append(div)
        });
    }
   
            
    

    let imgtag3=document.getElementById("imageshow-3")
   let img3=["https://img4.nbstatic.in/tr:w-2800/63b7f35522b317000b49c1cc.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f35e22b317000b49c1ce.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f35a8db992000b27c140.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f35822b317000b49c1cd.jpg"]
    let count3=0
    function change3(){
        imgtag3.setAttribute("src",img3[count3])
        count3++
        if(count3==img3.length){
            count3=0
        }

    }
    setInterval(change3,2000)

    let imgtag4=document.getElementById("imageshow-4")
   let img4=["https://img4.nbstatic.in/tr:w-2800/63b7f3518db992000b27c13f.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f34c22b317000b49c1ca.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f3478db992000b27c13e.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f34f22b317000b49c1cb.jpg"]
    let count4=0
    function change4(){
        imgtag4.setAttribute("src",img4[count4])
        count4++
        if(count4==img4.length){
            count4=0
        }

    }
    setInterval(change4,2000)

    let imgtag5=document.getElementById("imageshow-5")
   let img5=["https://img4.nbstatic.in/tr:w-2800/63b7f51122b317000b49c1e5.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f50822b317000b49c1e3.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f50d22b317000b49c1e4.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f50122b317000b49c1e2.jpg"]
    let count5=0
    function change5(){
        imgtag5.setAttribute("src",img5[count5])
        count5++
        if(count5==img5.length){
            count5=0
        }

    }
    setInterval(change5,2000)



</script>
</html>