<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmdabad</title>
    <script src="https://kit.fontawesome.com/7290ac8965.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="salon.css">
   
</head>
<body>
  <div id="topnav">
    <div>
       <img src="./location.png" alt="">
        <span>Select Location </span>
        <select name="city" id="select" onchange="display()">
            <option value="Ahmdabad">Ahmdabad</option>
            <option value="New Delhi">New Delhi</option>
            <option value="Gurgoan">Gurgoan</option>
            <option value="Jaipur">Jaipur</option>
            <option value="Bengaluru">Bengaluru</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Pune">Pune</option>
            <option value="Goa">Goa</option>
        </select>
    </div>
   <div>
    <a href="">We're hiring!</a>
    <div></div>
    <a href="">How it Works</a>
    <div></div>
    <a href="">List Your Business</a>
    <div></div>
    <a href="login.html">Login/Sign Up</a>
   </div>

  </div>
  <div id="middle-nav">
    <div>
        <img src="./logo4.png" alt="">
    </div>
    <div>
        <input type="" placeholder=" Search restaurants,spa,events" class="search">
        <button>SEARCH</button>
    </div>
   
  </div>
  <div class="bottom-nav">
    <div class="bottom">
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/5ed9141d4cedfd000b21d66a.png" alt="">
            <a href="Haircut.html">Haircut Deals</a>
    
        </div>
        <div>
            <img src="https://img4.nbstatic.in/tr:w-/5ed9143c4cedfd000b21d66c.png" alt="">
            <a href="">Waxing Deals</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/5ed914604cedfd000b21d66e.png" alt="">
            <a href="salondeal.html">Trim Deals</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/5ed914784cedfd000b21d670.png" alt="">
            <a href="">Facial Deals</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/5fe0dfe45cc6f2000b960e2d.png" alt="">
            <a href="">Hair Spa Deals</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/5fe0e011c4d55d000b8a2073.png" alt="">
            <a href="">Hair Treatment</a>
    
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-/5fe0e0735cc6f2000b960e32.png" alt="">
            <a href="">Manicure Deals</a>
    
        </div>
    </div>
</div>
<div id="divshow">
    <img src="https://img4.nbstatic.in/tr:w-2800/63caadb422b317000b400e3a.jpg" alt="" id="imageshow">

</div>
<div id="top-brands">
    <h1>Top Brands</h1>
    <div class="top-brand-div">
        <div><img src="https://img4.nbstatic.in/tr:w-350/60e40f4c1e2731000b5adac5.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60266c8579600c000b33f281.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60e40ed040e9df000b9f29cf.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60e40e241e2731000b5adac2.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/634cf69222156b000bc6057a.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60266c0e79600c000b33f27b.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/604a03413eb5b6000b55c765.jpg" alt=""></div>
    </div>
</div>

<div class="divshow-2">
    <img src="" alt="" id="imageshow-2">

</div>


<div class="Quick">
    <h1>Offers For Women</h1>
    <div id="qbites">
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe7add40e9df000b0f5c64.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe7aad40e9df000b0f5c63.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe7a7440e9df000b0f5c5f.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe7a3d1e2731000b9be427.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe79f940e9df000b0f5c5d.jpg" alt=""></div>

    </div>

</div>
<div class="mind">
    <h1>Offers For Men</h1>
    <div id="minddiv">
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe7e8d40e9df000b0f5c7c.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe7e261e2731000b9be43a.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe7d051e2731000b9be436.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe7bcb40e9df000b0f5c6b.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60fe7b9f40e9df000b0f5c6a.jpg" alt=""></div>
    </div>

</div>
<div class="divshow-3">
    <img src="" alt="" id="imageshow-3">

</div>
<div class="salon">
    <h1>Offer On Hair Treatment</h1>
    <div class="salondiv">
        <div><img src="https://img4.nbstatic.in/tr:w-350/6100b3f640e9df000b0f5f33.jpg" alt="">
            <h3>Hair Straightening</h3>
            <p>39 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/6100b4261e2731000b9be704.jpg" alt="">
            <h3>Keratin Treatment</h3>
            <p>41 Offers</p>
        </div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/6100b44040e9df000b0f5f34.jpg" alt="">
            <h3>Hair Streaking</h3>
            <p>1 Offers</p>
        </div>
        
    </div>

</div>
<div class="Quick">
    <h1>Trending Collection</h1>
    <div id="qbites">
        <div><img src="https://img4.nbstatic.in/tr:w-350/60faa3d940e9df000b0f597e.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60faa4391e2731000b9be141.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60faa50140e9df000b0f5989.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60faa4c240e9df000b0f5987.jpg" alt=""></div>
        <div><img src="https://img4.nbstatic.in/tr:w-350/60faa48740e9df000b0f5986.jpg" alt=""></div>

    </div>

</div>
<div id="Hangouts">
    <h1>Popular Hangouts</h1>
    <div id="hangdata"></div>
</div>
<div class="divshow-4">
    <img src="" alt="" id="imageshow-4">

</div>
<div class="divshow-5">
    <img src="" alt="" id="imageshow-5">

</div>
<div class="new">
    <h1>Top Rated Salons</h1>
   <div class="topnew">
    <div class="newdiv">
        <img src="https://img4.nbstatic.in/tr:w-700/60dd9bab1e2731000b5ad763.jpg" alt="">
        <p class="swi">Magmino Haute Studio</p>
        <p>Satellite </p>
        <hr>
        <div id="offer">
           
            <p>₹80</p>
            <h4>26% OFF</h4>
           
        </div>
        <h3>₹59</h3>
    </div>
    <div class="newdiv">
        <img src="https://img4.nbstatic.in/tr:w-700/5bfe3701c9e77c000df0dd4e.jpg" alt="">
        <p class="swi">Astrand Salon</p>
        <p>Chandkheda</p>
      
        <hr>
        <div id="offer">
           
            <p>₹249</p>
            <h4>48% OFF</h4>
           
        </div>
        <h3>₹129</h3>
    </div>
    <div class="newdiv">
        <img src="https://img4.nbstatic.in/tr:w-700/5f894836b7b01c000bd0d33f.jpg" alt="">
        <p class="swi">Studio11 Salon & Spa</p>
        <p>Bopal </p>
        <hr>
        <div id="offer">
           
            <p>₹925</p>
            <h4>30% OFF</h4>
           
        </div>
        <h3>₹649</h3>
    </div>
    <div class="newdiv">
        <img src="https://img4.nbstatic.in/tr:w-700/5f60ac19b7b01c000b103a57.jpg" alt="">
        <p class="swi">The Happy Living Imperia</p>
        <p>Satellite </p>
        <hr>
        <div id="offer">
           
            <p>₹300</p>
            <h4>50% OFF</h4>
           
        </div>
        <h3>₹149</h3>
    </div>
   </div>
    
</div>
<div id="divshow">
    <img src="https://img4.nbstatic.in/tr:w-2800/611b71ed40e9df000b81097f.jpg" alt="" id="imageshow">

</div>
<div class="footer-1">
    <div><h4>Amazing offers available on nextdoor</h4>
    <p class="ptag">nextdoor helps you discover the best things to do,eat and buy- wherever you are! Make everry day awesome with nextdoor.Dine at the finest restaurants,relex at the best spas,pamper yourself with exciting wellness and shopping offers or just explore your city intimately....you will always find a lot more to do with nextdoor.From tattoo parlors to music concerts,movie tickets to theme parks, everything you want is now within reach. Don't stop yet! Take it wherever you go with the nextdoor mobile app.Based on your location and preference, our smart search engine will suggest new things to explore every time you open the app. What's more , with offers on everything around you...you are sure to try something new every time.</p>
    </div>
    <div class="right"><h2>Follow Us</h2>
    <div class="social">
        <img src="./facebook.png" alt="">
        <img src="./twitter.png" alt="">
        <img src="./insta.png" alt="">
    </div>
    </div>

</div>
<div class="footer-2">
    <div class="left-2">
        <div class="leftdiv1">
           <h2>Company</h2>
           <a href="">About Us</a>
           <a href="">Blog</a>
           <a href="">Policy</a>
           <a href="">Universal Fine Print</a>
           <!-- <p>Copyright @ nexdoor.comm India Private Limited. All rights 
            reserved</p>
            <p>v 3.0.0</p>
            -->
        </div>
        <div class="leftdiv2">
            <h2>Help</h2>
            <a href="">Contact Us</a>
            <a href="">Aitemap</a>
        </div>
      
    </div>
    <div class="right-2">

        <h2>Download App</h2>
        <div class="rightdiv">
            <div>
                <img src="./footergoogle.png" alt="">
                <h3>google Play</h3>
            </div>
            <div>
                <img src="./footerappstore.png" alt="">
                <h3>
                    App Store
                </h3>
            </div>
        </div>
        <h4>Customer Care:+91-7303390416-11 AM to 8 PM (MON-SUN)</h4>
    </div>
   
</div>

</body>

<script>
//     let imgtag=document.getElementById("imageshow")
//    let img=["https://img4.nbstatic.in/tr:w-2800/63c4f59222b317000b619c56.jpg","https://img4.nbstatic.in/tr:w-2800/63b3af1e22b317000c1336a8.jpg","https://img4.nbstatic.in/tr:w-2800/63bfbb0d8db992000b7a17dc.jpg"]
//     let count=0
//     function change(){
//         imgtag.setAttribute("src",img[count])
//         count++
//         if(count==img.length){
//             count=0
//         }

//     }
//     setInterval(change,2000)



    let imgtag2=document.getElementById("imageshow-2")
   let img2=["https://img4.nbstatic.in/tr:w-2800/627b52293b031b000b774d81.jpg","https://img4.nbstatic.in/tr:w-2800/627b53afb3c621000b5f5ea1.jpg","https://img4.nbstatic.in/tr:w-2800/627b53ab3b031b000b774d8d.jpg","https://img4.nbstatic.in/tr:w-2800/627b523db3c621000b5f5e96.jpg","https://img4.nbstatic.in/tr:w-2800/627b5233b3c621000b5f5e95.jpg","https://img4.nbstatic.in/tr:w-2800/627b52073b031b000b774d80.jpg"]
    let count2=0
    function change2(){
        imgtag2.setAttribute("src",img2[count2])
        count2++
        if(count2==img2.length){
            count2=0
        }

    }
    setInterval(change2,2000)
    function display(){
        let select=document.querySelector("select")
        let selectedItem = select.options[select.selectedIndex].value;
        window.location.replace("Ahmdabad.html")
    }
    let hangdata=document.getElementById("hangdata")
    let api="https://63c968fbc3e2021b2d56dfb4.mockapi.io/city"
    fetchdata()
    async function fetchdata(){
       try {
        let res=await fetch(api)
        let data=await res.json()
        display(data)
       } catch (error) {
            console.log(error)
       }
    }
    function display(data){
        data.forEach((element) => {
            let div=document.createElement("div")
            
            
            let img=document.createElement("img")
            img.setAttribute("src",element.image)
            let add=document.createElement("div")
            add.innerText=element.Add
            add.setAttribute("class","add")
            let ofr=document.createElement("div")
            ofr.innerText=element.offers+" "+"offers";
            ofr.setAttribute("class","ofr")
            let money=document.createElement("div")
            money.innerText="Starting from  $"+element.money
            money.setAttribute("class","money")
            div.append(img,add,ofr,money)
            hangdata.append(div)
        });
    }
   

   

    let imgtag3=document.getElementById("imageshow-3")
   let img3=["https://img4.nbstatic.in/tr:w-2800/63b7fe4c22b317000b49c24b.jpg","https://img4.nbstatic.in/tr:w-2800/63b7fe428db992000b27c1b4.jpg","https://img4.nbstatic.in/tr:w-2800/63b7fe498db992000b27c1b5.jpg","https://img4.nbstatic.in/tr:w-2800/63b7fe4522b317000b49c24a.jpg"]
    let count3=0
    function change3(){
        imgtag3.setAttribute("src",img3[count3])
        count3++
        if(count3==img3.length){
            count3=0
        }

    }
    setInterval(change3,2000)

    let imgtag4=document.getElementById("imageshow-4")
   let img4=["https://img4.nbstatic.in/tr:w-2800/63b7fe4c22b317000b49c24b.jpg","https://img4.nbstatic.in/tr:w-2800/63b7fe428db992000b27c1b4.jpg","https://img4.nbstatic.in/tr:w-2800/63b7fe498db992000b27c1b5.jpg","https://img4.nbstatic.in/tr:w-2800/63b7fe4522b317000b49c24a.jpg"]
    let count4=0
    function change4(){
        imgtag4.setAttribute("src",img4[count4])
        count4++
        if(count4==img4.length){
            count4=0
        }

    }
    setInterval(change4,2000)

    let imgtag5=document.getElementById("imageshow-5")
   let img5=["https://img4.nbstatic.in/tr:w-2800/63b7f51122b317000b49c1e5.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f50822b317000b49c1e3.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f50d22b317000b49c1e4.jpg","https://img4.nbstatic.in/tr:w-2800/63b7f50122b317000b49c1e2.jpg"]
    let count5=0
    function change5(){
        imgtag5.setAttribute("src",img5[count5])
        count5++
        if(count5==img5.length){
            count5=0
        }

    }
    setInterval(change5,2000)



</script>
</html>